<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hackertyper</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <header>
    <div class="hamburger-menu">
      <input type="checkbox" id="menu-btn-check">
      <label for="menu-btn-check" class="menu-btn"><span></span></label>
      <div class="menu-content">
        <ul>
          <li>
            <a href="#">メニューリンク1</a>
          </li>
          <li>
            <a href="#">メニューリンク2</a>
          </li>
          <li>
            <a href="#">メニューリンク3</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <body bgcolor=black>
    <h1>
      <span id="hackertyper"></span>
    </h1>

    <div id="granted">
				<h1>Access Granted</h1>
		</div>

    <script src="https://js.stripe.com/v3/"></script>

    <script src="script.js"></script>
  </body>
</html>
